<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Proyecto Final | Jorge Campos Martínez | Exp: 290276</h1>
    <div>
        <button onclick="location.href='Disney pluz/index.html'">Disney+</button>
        <button onclick="location.href='twitter/index.html'">Twitter</button>
        <button onclick="location.href='Flexbox(Cine)/index.html'">Cine</button>
        <button onclick="location.href='Conciertos/index.html'">Conciertos</button>
        <button onclick="location.href='Calculadora/Calculadora.html'">Calculadora</button>
        <button onclick="location.href='Tienda/tienda.html'">Tienda</button>
    </div>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }
    html{
        background: linear-gradient(red , black);
        height: 100%;
    }
    h1{
        text-align: center;
        margin-top: 250px;
        color: white;
    }
    div{
        position: relative;
        float: left;
        width: 1000px;
        height: 100px;
        display: flex;
        margin-left: calc(50% - 500px);
        margin-top: 30px;
        justify-content: space-around;
    }
    button{
        color: #fff !important;
        width: 150px;
        height: 50px;
        margin-top: 35px;
        border: 2px solid #ffffff;
        cursor: pointer;
        font-size: 25px;
        background: none;
        border-radius: 15px;
    }
   
</style>
</html>
